{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ServerOptions": {
    "BaseAddress": "http://localhost:8090/",
    "VacanciesEndpoint": "getVacancies"
  }
}
